<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Service Pack 6 for Visual Basic 6.0, Visual C++ 6.0, and Visual Source 
Safe 6.0</title>
<style>
<!--
body         { font-family: Verdana; font-size: 10pt }
h1           { font-family: Verdana; font-size: 10pt; font-weight: bold }
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<h1>Service Pack 6 for Visual Basic 6.0, Visual C++ 6.0 and Visual Source Safe 
6.0</h1>
<p><span style="font-size:10.0pt;font-family:Verdana">Service Pack 6 for Visual 
Basic 6.0, Visual C++ 6.0 and Visual Source Safe 6.0 contains updates to the 
following programs:</span></p>
<ul type="disc" style="margin-bottom: 0in">
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="#Changes_to_Visual_Basic_6.0">Visual Basic 6.0</a> </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="#Changes_to_Visual_C++_6.0">Visual C++ 6.0</a> </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="#Changes_Visual_Source_Safe_6.0">Visual Source Safe 6.0</a> </span></li>
</ul>
<p><span style="font-size:10.0pt;font-family:Verdana">This service pack does <i>
not</i> contain fixes for the following products, whose mainstream life-cycle 
has ended:</span></p>
<ul type="disc" style="margin-bottom: 0in">
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Visual InterDev 6.0 </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Visual FoxPro 6.0 </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Visual J++ 6.0 </span></li>
</ul>
<p><span style="font-size:10.0pt;font-family:Verdana">For more information on 
product life-cycles, please see the product life-cycle page for
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://support.microsoft.com/default.aspx?scid=fh;%5bln%5d;LifeDevToolFam">
Visual Studio</a>. Service Pack 5, which contains fixes for all of the above 
products, can still be found for a limited time
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://msdn.microsoft.com/vstudio/downloads/updates/sp/vs6/sp5/dnldoverview.aspx">
here</a>.</span></p>
<p><span style="font-size:10.0pt;font-family:Verdana">Because system updates 
have moved to a Windows Update distribution, the following have been removed 
from Service Pack 6:</span></p>
<ul type="disc" style="margin-bottom: 0in">
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Microsoft Data Access </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Microsoft Virtual Machine </span></li>
	<li class="MsoNormal">
	<span style="font-size:10.0pt;
     font-family:Verdana">Microsoft Internet Explorer </span></li>
</ul>
<p><span style="font-size:10.0pt;font-family:Verdana">To obtain more recent 
updates for system components, please visit
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://windowsupdate.microsoft.com/">
Windows Update</a>. </span></p>
<h1><a name="Changes_to_Visual_Basic_6.0">Changes to Visual Basic 6.0</a></h1>
<p><span style="font-size:10.0pt;font-family:Verdana">The primary fixes for 
Visual Basic concern stability and security enhancements made to the VB runtime. 
SP6 will help you stay more secure and stable. Most of these fixes are already 
present in your operating system version of the runtime, such as Windows XP and 
Windows 2000.</span></p>
<p><span style="font-size:10.0pt;font-family:Verdana">In addition, we have made 
numerous fixes over the years for customers requesting hotfixes on the VB 6.0 
product. A current list of fixes can be found at
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://support.microsoft.com/support/misc/kblookup.asp?ID=834001">
here</a>.</span></p>
<h1><a name="Changes_to_Visual_C++_6.0">Changes to Visual C++ 6.0</a></h1>
<p><span style="font-size:10.0pt;font-family:Verdana">We've made several 
improvements to Visual C++ 6.0 by fixing bugs reported to us by customers via 
the Product Support Services Hotfix process. </span></p>
<p><span style="font-size:10.0pt;font-family:Verdana">In addition, the Visual 
C++ Processor Pack (VCPP) was removed from Service Pack 6. If you have the VCPP 
installed, installing SP6 will remove it from your machine. If you wish to 
continue using the VCPP, you will need to stay with SP5 or migrate to Visual 
Studio 2002 or 2003 (recommended).</span></p>
<p><span style="font-size:10.0pt;font-family:Verdana">A current list of changes 
to Visual C++ 6.0 can be found
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://support.microsoft.com/support/misc/kblookup.asp?ID=834001">
here</a>.</span></p>
<h1><a name="Changes_Visual_Source_Safe_6.0">Changes to Visual Source Safe 6.0</a></h1>
<p><span style="font-size:10.0pt;font-family:Verdana">This service pack contains 
the latest Visual Source Safe 6.0 version (&quot;d&quot;). Please note that Visual Source 
Safe 6.0c was previously released as Visual Source Safe 6.0 Service Pack 6. This 
new service pack replaces the &quot;c&quot; version of Source Safe with the &quot;d&quot; version 
found in the latest versions of Visual Studio .NET.</span></p>
<p><span style="font-size:10.0pt;font-family:Verdana">A current list of changes 
to Visual Source Safe 6.0d can be found
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://support.microsoft.com/support/misc/kblookup.asp?ID=834001">
here</a>.</span></p>

</body>

</html>
