<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!--VSSP5Release-->
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<style>
<!--
@import url(readme.htm);
-->
</style>
</HEAD>
<BODY>
<!-------------------------------TOC------------------------------->

<h2 style="margin-top:0em">
    <a class="toc" 
       href="contents.htm#contents" 
       target="CONTENTS">
Contents
</a>
</h2>

<!-----------Section A- Finding More Information----------->
<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#FindingMoreInformation" 
      target="CONTENTS">
Finding More Information
   </a>
</p>

<!-----------Section 5- File Versions---------------------->

<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#FileVersions" 
      target="CONTENTS">
File Versions
   </a>
</p>

<!-------------------Section 1-Overview-------------------->
<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#overview"
      target="CONTENTS">
Overview
   </a>
</p>

<!-------------------Section 2-Installation---------------->
<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#Installation"
      target="CONTENTS">
Installation
   </a>
</p>

<!-------------------Section 3- KB Articles---------------->
<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#KB Articles"
      target="CONTENTS">
KB Articles
   </a>
</p>

<!-------------------Section 4-NotesOnFixes---------------->

<p>
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#NotesOnFixes"
      target="CONTENTS">
Notes on Fixes
   </a>
</p>

<!--             Notes on Fixes subsections        -->

<!---------------Section 4a-Visual Studio------------>

<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualStudio"
      target="CONTENTS">
Microsoft Visual Studio
   </a>
</p>

<!---------------Section 4b-Visual Basic------------->
<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualBasic"
      target="CONTENTS">
Microsoft Visual Basic
   </a>
</p>

<!---------------Section 4c-Visual C++ -------------->
<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualC"
      target="CONTENTS">
Microsoft Visual C++
   </a>
</p>

<!---------------Section 4d-Visual FoxPro------------>
<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualFoxPro"
      target="CONTENTS">
Microsoft Visual FoxPro
   </a>
</p>

<!---------------Section 4e-Visual InterDev---------->
<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualInterDev"
      target="CONTENTS">
Microsoft Visual InterDev
   </a>
</p>

<!---------------Section 4f-Visual J++ -------------->

<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualJ"
      target="CONTENTS">
Microsoft Visual J++
   </a>
</p>

<!--WFC subsection-->

<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualJ_WFC"
      target="CONTENTS">
Windows Foundation Classes
   </a>
</p>

<!--END VisualJ_WFC subsection-->

<!---------------Section 4g-Visual SourceSafe------->
<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#VisualSourceSafe"
      target="CONTENTS">
Microsoft Visual SourceSafe
   </a>
</p>

<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#visualstudioanalyzer"
      target="CONTENTS">
Microsoft Visual Analyzer
   </a>
</p>

<p class="indent">
   <a class="toc" 
      style="font-weight:bold" 
      href="contents.htm#visualcomponentmanager"
      target="CONTENTS">
Visual Component Manager
   </a>
</p>


<!--end Visual SourceSafe TOC-->
<!--JDATE 9064-->
<!--END of Notes On Fixes-->
<!---------------------------END of TOC-------------------------->
</BODY>
</HTML>
